<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="HCaptcha_RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phone-input-stack">
                                <rect key="frame" x="87.5" y="40" width="200" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="switch-stack">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phone-mode-label">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="phone-mode-switch">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="phoneModeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="phone-switch-action"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter prefix (e.g., 44)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phone-text-field">
                                        <rect key="frame" x="0.0" y="39" width="200" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-pA-9LH">
                                        <rect key="frame" x="0.0" y="81" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-dk-DIx">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-E9-x7E">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="journeySwitchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="icD-gh-29P"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-cL-1PF">
                                <rect key="frame" x="20" y="333.5" width="335" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="resultLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-GP-v1Z">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-dQ-4wQ">
                                <rect key="frame" x="108" y="491.5" width="159" height="32"/>
                                <segments>
                                    <segment title="Nil Locale"/>
                                    <segment title="Chinese"/>
                                </segments>
                                <connections>
                                    <action selector="didPressLocaleSegmentedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gad-39-aSJ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-bD-rSo">
                                <rect key="frame" x="0.0" y="542.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bt8-Ou-ht2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="didPressVerifyButtonWithButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ggy-zg-Lzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-em-8dU" userLabel="Reset">
                                <rect key="frame" x="187.5" y="612.5" width="187.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="didPressResetButtonWithButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m9z-aL-2Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-8i-SaF" userLabel="Stop">
                                <rect key="frame" x="0.0" y="612.5" width="187.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="didPressStopButtonWithButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kju-bo-2Kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6f-cL-1PF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0dV-t0-W0Y"/>
                            <constraint firstAttribute="trailing" secondItem="RDW-bD-rSo" secondAttribute="trailing" id="1Lj-Ox-Kl4"/>
                            <constraint firstItem="nEH-8i-SaF" firstAttribute="height" secondItem="lzK-em-8dU" secondAttribute="height" id="3pm-RQ-D7A"/>
                            <constraint firstItem="9VI-dQ-4wQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Aii-oY-Avx"/>
                            <constraint firstItem="lzK-em-8dU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="Djx-Uy-pGB"/>
                            <constraint firstItem="o6f-cL-1PF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" priority="750" id="NMD-ir-PXe"/>
                            <constraint firstItem="RDW-bD-rSo" firstAttribute="top" secondItem="9VI-dQ-4wQ" secondAttribute="bottom" constant="20" id="Pzo-SQ-gFe"/>
                            <constraint firstItem="lzK-em-8dU" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="QFp-mX-khG"/>
                            <constraint firstItem="RDW-bD-rSo" firstAttribute="bottom" secondItem="lzK-em-8dU" secondAttribute="top" constant="-20" id="TZe-z9-MZS"/>
                            <constraint firstItem="jHc-GP-v1Z" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="VOe-WJ-FKo"/>
                            <constraint firstItem="lzK-em-8dU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nEH-8i-SaF" secondAttribute="trailing" id="X56-fq-iPR"/>
                            <constraint firstItem="jHc-GP-v1Z" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XkT-zr-eUO"/>
                            <constraint firstItem="nEH-8i-SaF" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="a4O-RL-6jV"/>
                            <constraint firstAttribute="trailing" secondItem="o6f-cL-1PF" secondAttribute="trailing" constant="20" id="c74-nm-rgi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nEH-8i-SaF" secondAttribute="bottom" constant="20" id="cXQ-Qd-xnq"/>
                            <constraint firstItem="nEH-8i-SaF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eLV-Zr-ouZ"/>
                            <constraint firstItem="RDW-bD-rSo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iXO-hP-XZ7"/>
                            <constraint firstItem="phone-input-stack" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="phone-stack-centerX"/>
                            <constraint firstItem="phone-input-stack" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="phone-stack-leading"/>
                            <constraint firstItem="phone-input-stack" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="phone-stack-top"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="phone-input-stack" secondAttribute="trailing" constant="20" id="phone-stack-trailing"/>
                            <constraint firstItem="phone-text-field" firstAttribute="width" constant="200" id="phone-textfield-width"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lzK-em-8dU" secondAttribute="bottom" constant="20" id="qKc-1N-1di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="o6f-cL-1PF" id="KQV-3X-RKr"/>
                        <outlet property="localeSegmentedControl" destination="9VI-dQ-4wQ" id="jne-ST-NXq"/>
                        <outlet property="phoneModeLabel" destination="phone-mode-label" id="phone-mode-label-outlet"/>
                        <outlet property="phoneModeSwitch" destination="phone-mode-switch" id="phone-mode-switch-outlet"/>
                        <outlet property="phoneTextField" destination="phone-text-field" id="phone-text-field-outlet"/>
                        <outlet property="resetButton" destination="lzK-em-8dU" id="9BO-5x-8q6"/>
                        <outlet property="journeySwitch" destination="zzi-E9-x7E" id="journey-switch-outlet"/>
                        <outlet property="spinner" destination="jHc-GP-v1Z" id="gRn-JW-FIK"/>
                        <outlet property="validateButton" destination="RDW-bD-rSo" id="zxd-fD-KiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
